<head>

    <!--- bootstrap stylesheet n friends --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

</head>

<div class="px-2 text-center">
    <h1>Cool, Untitled L+G Metering Dashboard</h1>
    <p>For reading terrible customer meter reports, among other things
    </p>
    <hr/>
</div>

<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.cfm">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="helpmain.cfm">Help</a>
      </li>
    </ul>
</nav>

<div class="px-2">
    <h3><br/>Welcome<br/></h3>
    <p>
        There will be docs here that go over what this is supposed to be about. <br/>
        Check back at a later time when I've written more!
    </p>
</div>

<!--- <div class="px-2 text-center">
    <button type="button" class="btn btn-primary" onclick="window.location.href = 'http://localhost:8888/MasterList.xlsx';">Download</button>
</div> --->